Discord365/UI/Resources/TextChannelImage.xaml

<UserControl x:Class="Discord365.UI.Resources.TextChannelImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="22" Background="#00000000" Foreground="White">
    <Grid>
        <Rectangle Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="#32FFFFFF" Margin="8,2,0,2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="1" Fill="#32FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,2,8,2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#32FFFFFF" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="4,7,4,0"></Rectangle>
        <Rectangle Fill="#32FFFFFF" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="4,0,4,7"></Rectangle>
    </Grid>
</UserControl>
