Discord365/UI/ImageViewer/ImageViewer.xaml

<Window x:Class="Discord365.UI.ImageViewer.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord365.UI.ImageViewer"
        xmlns:res="clr-namespace:Discord365.UI.Resources"
        mc:Ignorable="d"
        Title="Image - Discord 365" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#59000000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="ClickToCloseGrid" Background="Transparent" MouseLeftButtonUp="ClickToCloseGrid_MouseLeftButtonUp"></Grid>
        <Grid x:Name="ImageCanvas">
            <TextBlock Text="Something went wrong" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" Foreground="#BFFFFFFF"></TextBlock>
        </Grid>
        <Button x:Name="RightBtn" Click="RightBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="380" Width="45"  Background="#00000000" Foreground="White" BorderBrush="{x:Null}">
            <TextBlock Text="&gt;"></TextBlock>
        </Button>
        <Button x:Name="LeftBtn" Click="LeftBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="380" Width="45"  Background="#00000000" Foreground="White" BorderBrush="{x:Null}">
            <TextBlock Text="&lt;"></TextBlock>
        </Button>
        <TextBlock x:Name="tbImageCounter" Text="0/0" Foreground="#7FFFFFFF" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8"></TextBlock>
        <Button x:Name="CloseButton" Click="CloseButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" Height="45" Background="#00000000" BorderBrush="{x:Null}" Foreground="White">
            <res:IconClose></res:IconClose>
        </Button>
    </Grid>
</Window>
