Discord365/UI/User/MessagesPage/MessagesPageBody.xaml

<UserControl x:Class="Discord365.UI.User.MessagesPage.MessagesPageBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User.MessagesPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MessagesScroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="15,15,15,15">
            <WrapPanel x:Name="MessagesPanel" Orientation="Vertical">
                <Grid Margin="18">
                    <TextBlock Text="Loading messages..." Foreground="#22FFFFFF" FontSize="18"></TextBlock>
                </Grid>
            </WrapPanel>
        </ScrollViewer>

        <local:MessageSendTextBox x:Name="Sender" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15" Grid.Row="1"></local:MessageSendTextBox>

        <Border Grid.Row="0" VerticalAlignment="Bottom" Margin="15,0,15,0"  Height="1" HorizontalAlignment="Stretch" Background="#0CFFFFFF"></Border>
        <GridSplitter Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="#00000000" 
              ShowsPreview="False"
              Height="2" Foreground="White"
              />
    </Grid>
</UserControl>
