Discord365/UI/User/MessagesPage/MessageSendTextBox.xaml

<UserControl x:Class="Discord365.UI.User.MessagesPage.MessageSendTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User.MessagesPage"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Discord365.Resources;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="#14FFFFFF" RadiusY="10" RadiusX="10"></Rectangle>
        <Grid x:Name="PlusButton" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" Background="#00000000" Margin="5,0,0,0">
            <Rectangle Fill="#FF7E8085" IsHitTestVisible="False" RadiusY="10" RadiusX="10"></Rectangle>
            <Rectangle Fill="#FF484B52" IsHitTestVisible="False" Width="2" Margin="5"></Rectangle>
            <Rectangle Fill="#FF484B52" IsHitTestVisible="False" Height="2" Margin="5"></Rectangle>
        </Grid>
        <TextBox x:Name="tbMessage" Background="#00000000" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="False" Foreground="#9CFFFFFF" BorderBrush="#00000000" Margin="30,5,5,5" Text="Text" KeyDown="TbMessage_KeyDown"></TextBox>
        <TextBox x:Name="tbMessageGhost" Background="#00000000" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="#72FFFFFF" BorderBrush="#00000000" Margin="30,-3,5,5" FontSize="12" Opacity="0" Text="Ghost Message" IsHitTestVisible="False"></TextBox>
    </Grid>
</UserControl>
