Discord365/UI/User/MessagesPage/MessagesPageBody.xaml

<UserControl x:Class="Discord365.UI.User.MessagesPage.MessagesPageBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User.MessagesPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MessagesScroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="16,16,16,10">
            <WrapPanel x:Name="MessagesPanel" Orientation="Vertical">

            </WrapPanel>
        </ScrollViewer>

        <local:MessageSendTextBox x:Name="Sender" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="16" Grid.Row="1"></local:MessageSendTextBox>
    </Grid>
</UserControl>
