Discord365/UI/User/CustomContent/CustomCtrlWnd.xaml

<UserControl x:Class="Discord365.UI.User.CustomContent.CustomCtrlWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User.CustomContent"
             xmlns:res="clr-namespace:Discord365.UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="SidebarGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,16,0,16" Width="230" >
            <WrapPanel x:Name="wp" Orientation="Vertical">
                <ListBox x:Name="MenuBox" SelectionChanged="MenuBox_SelectionChanged" Width="230" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White"></ListBox>
            </WrapPanel>
        </Grid>
        <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" Margin="232,0,0,0" VerticalAlignment="Stretch" Background="#14FFFFFF">
            <TextBlock Foreground="#3FFFFFFF" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center">Welcome to Discord 365 custom control!</TextBlock>
        </Grid>
        <Button x:Name="BtnClose" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="45" Height="45" Click="BtnClose_Click" Foreground="#8CFFFFFF">
            <res:IconClose></res:IconClose>
        </Button>
    </Grid>
</UserControl>
