Discord365/UI/User/SidebarUserInfo.xaml

<UserControl x:Class="Discord365.UI.User.SidebarUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User"
             xmlns:dm="clr-namespace:Discord365.UI.User.DirectMsgsContents"
             mc:Ignorable="d" 
             d:DesignHeight="53" d:DesignWidth="240">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="1"/>
            <GradientStop Color="#26FFFFFF"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <dm:DMUserEntry x:Name="e"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"></dm:DMUserEntry>
        <local:UserAvatar x:Name="CurrentUserAvatar" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="33" Height="33" MouseLeftButtonUp="CurrentUserAvatar_MouseLeftButtonUp">
            <local:UserAvatar.ContextMenu>
                <ContextMenu Tag="UserContext">
                    <MenuItem Header="Online" Click="MenuStatusOnline_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="AFK" Click="MenuStatusAFK_Click"></MenuItem>
                    <MenuItem Header="Do Not Disturb" Click="MenuStatusDoNotDist_Click"></MenuItem>
                    <MenuItem Header="Inivisible" Click="MenuStatusInvis_Click"></MenuItem>
                </ContextMenu>
            </local:UserAvatar.ContextMenu>
        </local:UserAvatar>
    </Grid>
</UserControl>
