Discord365/UI/User/SidebarUserInfo.xaml

<UserControl x:Class="Discord365.UI.User.SidebarUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User"
             xmlns:dm="clr-namespace:Discord365.UI.User.DirectMsgsContents"
             mc:Ignorable="d" 
             d:DesignHeight="53" d:DesignWidth="240" Background="#14000000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dm:DMUserEntry x:Name="e"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"></dm:DMUserEntry>
        <local:UserAvatar x:Name="CurrentUserAvatar" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="33" Height="33" MouseLeftButtonUp="CurrentUserAvatar_MouseLeftButtonUp">
            <local:UserAvatar.ContextMenu>
                <ContextMenu Tag="UserContext">
                    <MenuItem Header="Online" Click="MenuStatusOnline_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="AFK" Click="MenuStatusAFK_Click"></MenuItem>
                    <MenuItem Header="Do Not Disturb" Click="MenuStatusDoNotDist_Click"></MenuItem>
                    <MenuItem Header="Inivisible" Click="MenuStatusInvis_Click"></MenuItem>
                </ContextMenu>
            </local:UserAvatar.ContextMenu>
        </local:UserAvatar>
        <Button x:Name="btnWrench" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,16,0" Click="BtnWrench_Click" Foreground="#A8FFFFFF" Background="Transparent">
            <TextBlock FontSize="5">Wrench</TextBlock></Button>
    </Grid>
</UserControl>
