Discord365/UI/MainClientWnd.xaml

<UserControl x:Class="Discord365.UI.MainClientWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord365.UI"
        xmlns:c="clr-namespace:Discord365.UI.User.CustomContent"
        xmlns:user="clr-namespace:Discord365.UI.User"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="#FF202225">
    <Grid>
        <Grid x:Name="DiscordContent" Visibility="Visible" Background="#4C000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnServers" Width="69" MinWidth="0" MouseRightButtonUp="ColumnServers_MouseRightButtonUp"/>
                <ColumnDefinition x:Name="ColumnSidebarLeft" Width="240" MaxWidth="240" MouseRightButtonDown="ColumnSidebarLeft_MouseRightButtonDown"/>
                <ColumnDefinition x:Name="ColumnContent" Width="491*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <BlurEffect x:Name="ContentBlur" Radius="0"/>
            </Grid.Effect>
            <user:DMPanel x:Name="DMPanel" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></user:DMPanel>
            <user:SideBar x:Name="Sidebar" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <user:ContentBasic x:Name="ContentBasic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"/>

            <GridSplitter Grid.Column="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Background="#00000000" 
              ShowsPreview="False"
              Width="2"
              />
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Background="#00000000" 
              ShowsPreview="False"
              Width="2"
              />
        </Grid>

        <Grid x:Name="DiscordCustom" Visibility="Hidden" Background="#AD000000">
            <c:CustomCtrlWnd x:Name="CustomCtrl"></c:CustomCtrlWnd>
        </Grid>

        <Grid x:Name="StatusBackground" Background="#FF1f1f1f" IsHitTestVisible="False" Visibility="Collapsed"></Grid>
        <Border x:Name="DiscordStatus" Visibility="Visible" HorizontalAlignment="Left" Margin="10" IsHitTestVisible="False" VerticalAlignment="Bottom" >
            <Grid>
                <Border x:Name="DiscordStatusSubBorder" CornerRadius="4" Background="#FFFFFFFF"  BorderBrush="#FFFFFFFF" BorderThickness="1"/>
                <WrapPanel x:Name="DiscordStatusPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Grid Margin="0,0,3,0" Width="19" Visibility="Collapsed">
                        <Ellipse Margin="3" Stroke="Black"></Ellipse>
                    </Grid>
                    <TextBlock x:Name="tbDiscordStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" Foreground="Black" FontSize="13" Text="Starting Discord 365!"></TextBlock>
                    <!--<TextBlock x:Name="tbQuestions" MouseLeftButtonUp="TbQuestions_MouseLeftButtonUp" TextAlignment="Center" Text="Issues or questions?" Background="Transparent" Cursor="Hand" Foreground="#2CFFFFFF" FontSize="10"  Margin="0,4,0,0"></TextBlock>!-->
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
