Discord365/UI/MainClientWnd.xaml

<UserControl x:Class="Discord365.UI.MainClientWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord365.UI"
        xmlns:c="clr-namespace:Discord365.UI.User.CustomContent"
        xmlns:user="clr-namespace:Discord365.UI.User"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="320.363" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0D1723" Offset="0"/>
            <GradientStop Color="#FF061425" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid x:Name="DiscordContent" Visibility="Visible" Background="#4C000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69" MinWidth="69"/>
                <ColumnDefinition Width="240" MaxWidth="240"/>
                <ColumnDefinition Width="491*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <BlurEffect x:Name="ContentBlur" Radius="0"/>
            </Grid.Effect>
            <user:DMPanel x:Name="DMPanel" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></user:DMPanel>
            <user:SideBar x:Name="Sidebar" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <user:ContentBasic x:Name="ContentBasic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="DiscordCustom" Visibility="Hidden" Background="#AD000000">
            <c:CustomCtrlWnd x:Name="CustomCtrl"></c:CustomCtrlWnd>
        </Grid>

        <Grid x:Name="DiscordStatus" Background="#FF1F1F1F" Visibility="Hidden">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Discord 365" Foreground="#BFFFFFFF" TextAlignment="Center" FontSize="36" Margin="0,0,0,0"></TextBlock>
                <TextBlock x:Name="tbDiscordStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" Foreground="#8CFFFFFF" FontSize="18" Text="I Like This Text!"></TextBlock>
                <user:GitHubIssuesCtrl Height="240" Margin="0,8,0,0"></user:GitHubIssuesCtrl>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
