Discord365/UI/User/Screens/ScreenSearch.xaml

<UserControl x:Class="Discord365.UI.User.Screens.ScreenSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User.Screens"
             xmlns:user="clr-namespace:Discord365.UI.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Foreground="#8CFFFFFF">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Discord365.Resources;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#7FFFFFFF" Text="Search" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                <TextBlock Foreground="#7FFFFFFF" Text="Type what you want here:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                <TextBox x:Name="tbSearchBox" TextChanged="TbSearchBox_TextChanged" HorizontalAlignment="Stretch" Height="25" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#BFFFFFFF" Width="300"/>

                <WrapPanel x:Name="WrapResults" Margin="8" Orientation="Vertical">
                </WrapPanel>
                
                <TextBlock Foreground="#7FFFFFFF" Text="You can type ID or name of something and go directly there!" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                <TextBlock Foreground="#ADFFFFFF" Text="What's this?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"></TextBlock>
                <WrapPanel Orientation="Horizontal">
                    <Button x:Name="ItsTextChannel" Content="Text Channel ID" Margin="4" Click="ItsTextChannel_Click"></Button>
                    <Button x:Name="ItsDMChannel" Content="DM Channel ID" Margin="4" Click="ItsTextChannel_Click"></Button>
                    <Button x:Name="ItsServerID" Content="Server ID" Margin="4" IsEnabled="False"></Button>
                    <Button x:Name="ItsVoiceID" Content="Voice Channel ID" Margin="4" IsEnabled="False"></Button>
                    <Button x:Name="ItsNice" Content="Terrible button" Margin="4" IsEnabled="False"></Button>
                    <Button x:Name="ItsNice1" Content="Nice button" Margin="4" IsEnabled="False"></Button>
                </WrapPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
