Discord365/UI/User/Screens/SearchGoCompleted.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User.Screens"
             xmlns:Resources="clr-namespace:Discord365.UI.Resources" x:Class="Discord365.UI.User.Screens.SearchGoCompleted"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Foreground="#7FFFFFFF" Text="Search" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Foreground="#7FFFFFFF" Text="Done." FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Foreground="#BF629BFF" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand" Text="Return to the search page" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" TextDecorations="Underline"/>
        </WrapPanel>
        <Button HorizontalAlignment="Right" Click="TextBlock_MouseLeftButtonUp_1"  VerticalAlignment="Top" Margin="10" Width="35" Height="35">
            <Resources:IconClose/>
        </Button>
    </Grid>
</UserControl>
