Discord365/UI/User/MessagesPage/Message/MessageEmbed.xaml

<UserControl x:Class="Discord365.UI.User.MessagesPage.Message.MessageEmbed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User.MessagesPage.Message"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Foreground="#B2FFFFFF">
    <Grid>
        <Border CornerRadius="2"  Background="#0A000000" BorderBrush="#26000000"></Border>
        <Border x:Name="BorderStatus" Background="#33FFFFFF" Width="8" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Color="Black" Offset="0.49"/>
                    <GradientStop Color="#00000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <WrapPanel x:Name="Wrap" Orientation="Vertical" Margin="15,4,4,4">
            <TextBlock Text="This is content of embed"></TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
