Discord365/UI/User/MessagesPage/Message/TextMessageContent.xaml

<UserControl x:Class="Discord365.UI.User.MessagesPage.Message.TextMessageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord365.UI.User.MessagesPage.Message"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Discord365.Resources;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="GridContent" HorizontalAlignment="Left" VerticalAlignment="Top"></Grid>
        <!--<RichTextBox x:Name="tbMessage" Style="{DynamicResource MessageRichTextBox}" HorizontalAlignment="Left" Margin="-4,0,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Top" Foreground="#8CFFFFFF" Background="#00000000" BorderBrush="#00ABADB3">
        </RichTextBox>-->
        <!--<TextBox x:Name="tbMessage" Style="{DynamicResource MessageTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="-2,0,0,0" VerticalAlignment="Top" Foreground="#8CFFFFFF" Background="#00000000" BorderBrush="#00ABADB3" IsReadOnly="True">Message Content</TextBox>!-->
    </Grid>
</UserControl>
